Application_URL = https://www.onlinesbi.com/
Browser = Chrome

sendAccnum = 9912312321
sendCIF = 123456
sendbranchcode = 12345
sendMobile = 9890871005


#test2
sendusername = prashantgugale
sendpass = prashantqsp