xnewuser = //a[@class='register']
xNextButton = //input[@id='nextStep']
xAccountid = //input[@id='accountNo']
xCIFnum = //input[@id='cifNo']
xbranchcode = //input[@id='branchCode']

xcountry = //select[@id='selCountry']
xmobile = //input[@name='mobileNo']

xfacility = //select[@id='txnRights']
xsubmit = //button[@id='go']


#test2
xser = //a[@id='sm-15675763731618357-1']

xbillpay = //*[@id='sm-15675750059192808-22']
xsubbill = //*[@id="sm-15675740511124648-23"]/li[2]/a
xFlogin = //a[@id='login_inner']
xSlogin = //*[@id="banner"]/div[2]/a

xusername = //input[@id='username']
xpass = //input[@id='label2']

xbtnlogin = //input[@id='Button2']